{
  
    "python.linting.enabled": true,
    "C_Cpp.default.cppStandard": "c++17",
    "jupyter.jupyterServerType": "local",
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "locale": "cpp",
        "thread": "cpp"
    }
}